{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "RemoveLoggerFactoryFilter": true,
      "rules": [
        {
          "logger": "Microsoft.EntityFrameworkCore.*",
          "minLevel": "Info",
          "final": true
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=plumsail_forms;Pooling=true;Timeout=300;CommandTimeout=300"
  }
}
